<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>내 일정을 관리하자!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Cute Font', cursive;
        }

        html, body {
            height: 100%;
        }

        .wrap {
            width: 800px;
            height: 100%;
            margin: auto;
            background-color: #deceb3;


        }

        .title {
            width: 600px;
            margin: auto;
            padding: 20px;

            text-align: center;
        }

        .input-box {
            width: 600px;
            margin: auto;
            padding: 20px 20px 7px 20px;

            border: 2px solid;
            border-radius: 5px;
        }

        .list-box {
            width: 600px;
            margin: 30px auto;

        }
    </style>

    <script>
        // function list_box(){
        //
        // }

        $(document).ready(function () {
            load_todo();
        });

        function save_todo() {
            let todo = $('#todo').val();

            $.ajax({
                type: "POST",
                url: "/todo",
                data: {todo_send: todo},
                success: function (response) {
                    console.log(response['msg']);
                    window.location.reload();
                }
            });
        }

        function load_todo() {
            $.ajax({
                type: "GET",
                url: "/todo",
                data: {},
                success: function (response) {
                    let todos = response['todo_list'];

                    for (let i = 0; i < todos.length; i++) {
                        let todo = todos[i]['todo'];

                        let row = `<li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                        ${todo}
                                    </li>`;

                        $('#list_box').append(row);
                    }
                }
            });
        }
    </script>

</head>
<body>
<div class="wrap">
    <div class="title">
        <h1 style="font-size: 70px">To Do List</h1>
    </div>
    <div class="input-box">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="해야 할 일을 입력하세요" aria-label="Recipient's username"
                   aria-describedby="button-addon2" id="todo">
            <button class="btn btn-outline-primary" type="button" id="button-addon2" onclick="save_todo()">추가하기</button>
        </div>
    </div>

    <div class="list-box">
        <ul class="list-group" id="list_box">
            
        </ul>
    </div>
</div>
</body>
</html>